         <Name>Orange 1</Name>
0.0398482
0.0391677
0.0407255
0.0422382
0.0436472
0.0453813
0.046439
0.0472487
0.0494543
0.0514583
0.0519979
0.0571874
0.0685221
0.0823301
0.0997674
0.124824
0.162343
0.208414
0.253035
0.299989
0.337781
0.366309
0.387649
0.403081
0.41443
0.418985
0.421728
0.423811
0.424927
0.426171
0.429157
0.432903
0.435736
0.438073
0.440759
0.428247

         <Name>Orange 2</Name>
         <Created>2019-12-02/11:31:06</Created>
         <Modified>2019-12-02/11:31:06</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:31:06</Created>
               <Modified>2019-12-02/11:31:06</Modified>
               <Value Name="380">0.0477257</Value>
               <Value Name="390">0.0488811</Value>
               <Value Name="400">0.0509677</Value>
               <Value Name="410">0.0526484</Value>
               <Value Name="420">0.0539177</Value>
               <Value Name="430">0.0552465</Value>
               <Value Name="440">0.05646</Value>
               <Value Name="450">0.0567549</Value>
               <Value Name="460">0.0582953</Value>
               <Value Name="470">0.0602067</Value>
               <Value Name="480">0.0609965</Value>
               <Value Name="490">0.0661018</Value>
               <Value Name="500">0.0788713</Value>
               <Value Name="510">0.0953532</Value>
               <Value Name="520">0.115498</Value>
               <Value Name="530">0.142712</Value>
               <Value Name="540">0.180337</Value>
               <Value Name="550">0.22258</Value>
               <Value Name="560">0.25939</Value>
               <Value Name="570">0.297019</Value>
               <Value Name="580">0.326115</Value>
               <Value Name="590">0.347348</Value>
               <Value Name="600">0.363568</Value>
               <Value Name="610">0.375425</Value>
               <Value Name="620">0.38448</Value>
               <Value Name="630">0.38752</Value>
               <Value Name="640">0.389164</Value>
               <Value Name="650">0.390431</Value>
               <Value Name="660">0.391003</Value>
               <Value Name="670">0.392204</Value>
               <Value Name="680">0.394575</Value>
               <Value Name="690">0.397128</Value>
               <Value Name="700">0.39861</Value>
               <Value Name="710">0.400356</Value>
               <Value Name="720">0.402859</Value>
               <Value Name="730">0.391011</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Orange 3</Name>
         <Created>2019-12-02/11:31:10</Created>
         <Modified>2019-12-02/11:31:10</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:31:10</Created>
               <Modified>2019-12-02/11:31:10</Modified>
               <Value Name="380">0.0549791</Value>
               <Value Name="390">0.0585861</Value>
               <Value Name="400">0.0613772</Value>
               <Value Name="410">0.0632776</Value>
               <Value Name="420">0.066511</Value>
               <Value Name="430">0.0693991</Value>
               <Value Name="440">0.0715758</Value>
               <Value Name="450">0.0723059</Value>
               <Value Name="460">0.0750019</Value>
               <Value Name="470">0.0772137</Value>
               <Value Name="480">0.0778773</Value>
               <Value Name="490">0.0834965</Value>
               <Value Name="500">0.0968654</Value>
               <Value Name="510">0.113593</Value>
               <Value Name="520">0.134152</Value>
               <Value Name="530">0.162016</Value>
               <Value Name="540">0.202163</Value>
               <Value Name="550">0.250085</Value>
               <Value Name="560">0.295525</Value>
               <Value Name="570">0.342993</Value>
               <Value Name="580">0.381104</Value>
               <Value Name="590">0.409439</Value>
               <Value Name="600">0.430638</Value>
               <Value Name="610">0.446253</Value>
               <Value Name="620">0.457686</Value>
               <Value Name="630">0.462535</Value>
               <Value Name="640">0.465736</Value>
               <Value Name="650">0.468103</Value>
               <Value Name="660">0.469556</Value>
               <Value Name="670">0.470885</Value>
               <Value Name="680">0.473788</Value>
               <Value Name="690">0.478334</Value>
               <Value Name="700">0.482039</Value>
               <Value Name="710">0.484612</Value>
               <Value Name="720">0.487939</Value>
               <Value Name="730">0.476594</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Orange 4</Name>
         <Created>2019-12-02/11:31:15</Created>
         <Modified>2019-12-02/11:31:15</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:31:15</Created>
               <Modified>2019-12-02/11:31:15</Modified>
               <Value Name="380">0.0350791</Value>
               <Value Name="390">0.0354559</Value>
               <Value Name="400">0.0368202</Value>
               <Value Name="410">0.0380008</Value>
               <Value Name="420">0.0392492</Value>
               <Value Name="430">0.0413443</Value>
               <Value Name="440">0.043002</Value>
               <Value Name="450">0.0431855</Value>
               <Value Name="460">0.0449299</Value>
               <Value Name="470">0.0470349</Value>
               <Value Name="480">0.0485414</Value>
               <Value Name="490">0.0549782</Value>
               <Value Name="500">0.0693343</Value>
               <Value Name="510">0.0885395</Value>
               <Value Name="520">0.112804</Value>
               <Value Name="530">0.145462</Value>
               <Value Name="540">0.190373</Value>
               <Value Name="550">0.242448</Value>
               <Value Name="560">0.291999</Value>
               <Value Name="570">0.344931</Value>
               <Value Name="580">0.388039</Value>
               <Value Name="590">0.420593</Value>
               <Value Name="600">0.44532</Value>
               <Value Name="610">0.463414</Value>
               <Value Name="620">0.476588</Value>
               <Value Name="630">0.482493</Value>
               <Value Name="640">0.486389</Value>
               <Value Name="650">0.488945</Value>
               <Value Name="660">0.490041</Value>
               <Value Name="670">0.490918</Value>
               <Value Name="680">0.494632</Value>
               <Value Name="690">0.499727</Value>
               <Value Name="700">0.503296</Value>
               <Value Name="710">0.505897</Value>
               <Value Name="720">0.508865</Value>
               <Value Name="730">0.49698</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Cucumber 1</Name>
         <Created>2019-12-02/11:31:36</Created>
         <Modified>2019-12-02/11:31:36</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:31:36</Created>
               <Modified>2019-12-02/11:31:36</Modified>
               <Value Name="380">0.0578331</Value>
               <Value Name="390">0.0609869</Value>
               <Value Name="400">0.0607836</Value>
               <Value Name="410">0.0611324</Value>
               <Value Name="420">0.0616219</Value>
               <Value Name="430">0.0625721</Value>
               <Value Name="440">0.0635029</Value>
               <Value Name="450">0.0652787</Value>
               <Value Name="460">0.0672461</Value>
               <Value Name="470">0.0680298</Value>
               <Value Name="480">0.0689765</Value>
               <Value Name="490">0.0711274</Value>
               <Value Name="500">0.0765862</Value>
               <Value Name="510">0.0892608</Value>
               <Value Name="520">0.110447</Value>
               <Value Name="530">0.13192</Value>
               <Value Name="540">0.144388</Value>
               <Value Name="550">0.149472</Value>
               <Value Name="560">0.147681</Value>
               <Value Name="570">0.138468</Value>
               <Value Name="580">0.127172</Value>
               <Value Name="590">0.119946</Value>
               <Value Name="600">0.115441</Value>
               <Value Name="610">0.111261</Value>
               <Value Name="620">0.106331</Value>
               <Value Name="630">0.103476</Value>
               <Value Name="640">0.0970199</Value>
               <Value Name="650">0.0871015</Value>
               <Value Name="660">0.0830784</Value>
               <Value Name="670">0.0809422</Value>
               <Value Name="680">0.0867883</Value>
               <Value Name="690">0.113632</Value>
               <Value Name="700">0.174233</Value>
               <Value Name="710">0.23772</Value>
               <Value Name="720">0.283287</Value>
               <Value Name="730">0.306758</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Cucumber 2</Name>
         <Created>2019-12-02/11:31:40</Created>
         <Modified>2019-12-02/11:31:40</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:31:40</Created>
               <Modified>2019-12-02/11:31:40</Modified>
               <Value Name="380">0.0539528</Value>
               <Value Name="390">0.0541323</Value>
               <Value Name="400">0.0537707</Value>
               <Value Name="410">0.0535009</Value>
               <Value Name="420">0.0529457</Value>
               <Value Name="430">0.053746</Value>
               <Value Name="440">0.054543</Value>
               <Value Name="450">0.0552853</Value>
               <Value Name="460">0.0561278</Value>
               <Value Name="470">0.056504</Value>
               <Value Name="480">0.056852</Value>
               <Value Name="490">0.0579233</Value>
               <Value Name="500">0.0609741</Value>
               <Value Name="510">0.0694079</Value>
               <Value Name="520">0.0859991</Value>
               <Value Name="530">0.105233</Value>
               <Value Name="540">0.116843</Value>
               <Value Name="550">0.120837</Value>
               <Value Name="560">0.118065</Value>
               <Value Name="570">0.108136</Value>
               <Value Name="580">0.0973266</Value>
               <Value Name="590">0.0907653</Value>
               <Value Name="600">0.0869348</Value>
               <Value Name="610">0.0835272</Value>
               <Value Name="620">0.0798142</Value>
               <Value Name="630">0.0775237</Value>
               <Value Name="640">0.07297</Value>
               <Value Name="650">0.0666201</Value>
               <Value Name="660">0.0647392</Value>
               <Value Name="670">0.065686</Value>
               <Value Name="680">0.0737834</Value>
               <Value Name="690">0.0943401</Value>
               <Value Name="700">0.14112</Value>
               <Value Name="710">0.197526</Value>
               <Value Name="720">0.243104</Value>
               <Value Name="730">0.267254</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Cucumber 3</Name>
         <Created>2019-12-02/11:31:45</Created>
         <Modified>2019-12-02/11:31:45</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:31:45</Created>
               <Modified>2019-12-02/11:31:45</Modified>
               <Value Name="380">0.0672239</Value>
               <Value Name="390">0.0698086</Value>
               <Value Name="400">0.0712037</Value>
               <Value Name="410">0.0710358</Value>
               <Value Name="420">0.0716535</Value>
               <Value Name="430">0.0737483</Value>
               <Value Name="440">0.0762487</Value>
               <Value Name="450">0.0815505</Value>
               <Value Name="460">0.0861408</Value>
               <Value Name="470">0.0879364</Value>
               <Value Name="480">0.0913438</Value>
               <Value Name="490">0.0967892</Value>
               <Value Name="500">0.108883</Value>
               <Value Name="510">0.132577</Value>
               <Value Name="520">0.166114</Value>
               <Value Name="530">0.195822</Value>
               <Value Name="540">0.212451</Value>
               <Value Name="550">0.219248</Value>
               <Value Name="560">0.217235</Value>
               <Value Name="570">0.205758</Value>
               <Value Name="580">0.190855</Value>
               <Value Name="590">0.181358</Value>
               <Value Name="600">0.175994</Value>
               <Value Name="610">0.16989</Value>
               <Value Name="620">0.162045</Value>
               <Value Name="630">0.157352</Value>
               <Value Name="640">0.147666</Value>
               <Value Name="650">0.130403</Value>
               <Value Name="660">0.11897</Value>
               <Value Name="670">0.108501</Value>
               <Value Name="680">0.112229</Value>
               <Value Name="690">0.153084</Value>
               <Value Name="700">0.231911</Value>
               <Value Name="710">0.29967</Value>
               <Value Name="720">0.342338</Value>
               <Value Name="730">0.360483</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Tomato 1</Name>
         <Created>2019-12-02/11:31:54</Created>
         <Modified>2019-12-02/11:31:54</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:31:54</Created>
               <Modified>2019-12-02/11:31:54</Modified>
               <Value Name="380">0.00726035</Value>
               <Value Name="390">0.00864922</Value>
               <Value Name="400">0.00930537</Value>
               <Value Name="410">0.00885271</Value>
               <Value Name="420">0.00871536</Value>
               <Value Name="430">0.00862983</Value>
               <Value Name="440">0.00867144</Value>
               <Value Name="450">0.0092553</Value>
               <Value Name="460">0.0108855</Value>
               <Value Name="470">0.0130977</Value>
               <Value Name="480">0.0160046</Value>
               <Value Name="490">0.0193026</Value>
               <Value Name="500">0.0227348</Value>
               <Value Name="510">0.0258151</Value>
               <Value Name="520">0.0285921</Value>
               <Value Name="530">0.0319454</Value>
               <Value Name="540">0.0359929</Value>
               <Value Name="550">0.0385227</Value>
               <Value Name="560">0.038916</Value>
               <Value Name="570">0.0419666</Value>
               <Value Name="580">0.0500477</Value>
               <Value Name="590">0.0617527</Value>
               <Value Name="600">0.0740151</Value>
               <Value Name="610">0.0840364</Value>
               <Value Name="620">0.0903865</Value>
               <Value Name="630">0.0925136</Value>
               <Value Name="640">0.0928626</Value>
               <Value Name="650">0.0921862</Value>
               <Value Name="660">0.0911037</Value>
               <Value Name="670">0.0903193</Value>
               <Value Name="680">0.0897331</Value>
               <Value Name="690">0.0888707</Value>
               <Value Name="700">0.0882876</Value>
               <Value Name="710">0.0879225</Value>
               <Value Name="720">0.0876313</Value>
               <Value Name="730">0.0841929</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Tomato 2</Name>
         <Created>2019-12-02/11:32:00</Created>
         <Modified>2019-12-02/11:32:00</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:32:00</Created>
               <Modified>2019-12-02/11:32:00</Modified>
               <Value Name="380">0.00737496</Value>
               <Value Name="390">0.00614753</Value>
               <Value Name="400">0.00654409</Value>
               <Value Name="410">0.00545665</Value>
               <Value Name="420">0.00507464</Value>
               <Value Name="430">0.00479142</Value>
               <Value Name="440">0.0054517</Value>
               <Value Name="450">0.00561492</Value>
               <Value Name="460">0.0073251</Value>
               <Value Name="470">0.00935378</Value>
               <Value Name="480">0.0120723</Value>
               <Value Name="490">0.0148561</Value>
               <Value Name="500">0.0176363</Value>
               <Value Name="510">0.0200589</Value>
               <Value Name="520">0.0222058</Value>
               <Value Name="530">0.0248107</Value>
               <Value Name="540">0.0278777</Value>
               <Value Name="550">0.029537</Value>
               <Value Name="560">0.0297202</Value>
               <Value Name="570">0.0322207</Value>
               <Value Name="580">0.0388037</Value>
               <Value Name="590">0.0479255</Value>
               <Value Name="600">0.0570392</Value>
               <Value Name="610">0.0645927</Value>
               <Value Name="620">0.0691335</Value>
               <Value Name="630">0.0704357</Value>
               <Value Name="640">0.0702145</Value>
               <Value Name="650">0.0694262</Value>
               <Value Name="660">0.0684694</Value>
               <Value Name="670">0.0675149</Value>
               <Value Name="680">0.0667343</Value>
               <Value Name="690">0.0661984</Value>
               <Value Name="700">0.0655987</Value>
               <Value Name="710">0.0648663</Value>
               <Value Name="720">0.0645714</Value>
               <Value Name="730">0.0621411</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Tomato 3</Name>
         <Created>2019-12-02/11:32:04</Created>
         <Modified>2019-12-02/11:32:04</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:32:04</Created>
               <Modified>2019-12-02/11:32:04</Modified>
               <Value Name="380">0.00719295</Value>
               <Value Name="390">0.00736678</Value>
               <Value Name="400">0.00734427</Value>
               <Value Name="410">0.0066232</Value>
               <Value Name="420">0.00642107</Value>
               <Value Name="430">0.00649868</Value>
               <Value Name="440">0.00751421</Value>
               <Value Name="450">0.00816316</Value>
               <Value Name="460">0.00971378</Value>
               <Value Name="470">0.0119846</Value>
               <Value Name="480">0.0144764</Value>
               <Value Name="490">0.0168235</Value>
               <Value Name="500">0.0190589</Value>
               <Value Name="510">0.0210754</Value>
               <Value Name="520">0.0232601</Value>
               <Value Name="530">0.0255986</Value>
               <Value Name="540">0.0285953</Value>
               <Value Name="550">0.0301763</Value>
               <Value Name="560">0.0301201</Value>
               <Value Name="570">0.0322926</Value>
               <Value Name="580">0.0384074</Value>
               <Value Name="590">0.0471781</Value>
               <Value Name="600">0.0566368</Value>
               <Value Name="610">0.0645335</Value>
               <Value Name="620">0.0696358</Value>
               <Value Name="630">0.071571</Value>
               <Value Name="640">0.0715568</Value>
               <Value Name="650">0.0707848</Value>
               <Value Name="660">0.0698235</Value>
               <Value Name="670">0.0690475</Value>
               <Value Name="680">0.0685619</Value>
               <Value Name="690">0.0679176</Value>
               <Value Name="700">0.0673199</Value>
               <Value Name="710">0.066654</Value>
               <Value Name="720">0.0662413</Value>
               <Value Name="730">0.0631718</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Tomato 4</Name>
         <Created>2019-12-02/11:32:19</Created>
         <Modified>2019-12-02/11:32:19</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:32:19</Created>
               <Modified>2019-12-02/11:32:19</Modified>
               <Value Name="380">0.00548914</Value>
               <Value Name="390">0.00467333</Value>
               <Value Name="400">0.0045428</Value>
               <Value Name="410">0.00452324</Value>
               <Value Name="420">0.00424027</Value>
               <Value Name="430">0.0042905</Value>
               <Value Name="440">0.00498042</Value>
               <Value Name="450">0.00618809</Value>
               <Value Name="460">0.00826332</Value>
               <Value Name="470">0.0110767</Value>
               <Value Name="480">0.0139562</Value>
               <Value Name="490">0.0173943</Value>
               <Value Name="500">0.0204086</Value>
               <Value Name="510">0.0230901</Value>
               <Value Name="520">0.025587</Value>
               <Value Name="530">0.0285794</Value>
               <Value Name="540">0.0324254</Value>
               <Value Name="550">0.0347216</Value>
               <Value Name="560">0.0347422</Value>
               <Value Name="570">0.0372846</Value>
               <Value Name="580">0.0450011</Value>
               <Value Name="590">0.0560105</Value>
               <Value Name="600">0.0674131</Value>
               <Value Name="610">0.0765575</Value>
               <Value Name="620">0.0824285</Value>
               <Value Name="630">0.0843861</Value>
               <Value Name="640">0.0845021</Value>
               <Value Name="650">0.0838541</Value>
               <Value Name="660">0.0828566</Value>
               <Value Name="670">0.0821286</Value>
               <Value Name="680">0.081724</Value>
               <Value Name="690">0.0810137</Value>
               <Value Name="700">0.0805149</Value>
               <Value Name="710">0.0800913</Value>
               <Value Name="720">0.0800594</Value>
               <Value Name="730">0.0772008</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Tomato 5</Name>
         <Created>2019-12-02/11:32:26</Created>
         <Modified>2019-12-02/11:32:26</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:32:26</Created>
               <Modified>2019-12-02/11:32:26</Modified>
               <Value Name="380">0.00884901</Value>
               <Value Name="390">0.00827412</Value>
               <Value Name="400">0.00907699</Value>
               <Value Name="410">0.00813106</Value>
               <Value Name="420">0.00802302</Value>
               <Value Name="430">0.00771175</Value>
               <Value Name="440">0.00749437</Value>
               <Value Name="450">0.00806922</Value>
               <Value Name="460">0.00929675</Value>
               <Value Name="470">0.0112949</Value>
               <Value Name="480">0.0139328</Value>
               <Value Name="490">0.0168498</Value>
               <Value Name="500">0.0201099</Value>
               <Value Name="510">0.0232382</Value>
               <Value Name="520">0.0262897</Value>
               <Value Name="530">0.0297091</Value>
               <Value Name="540">0.0337776</Value>
               <Value Name="550">0.036242</Value>
               <Value Name="560">0.0366539</Value>
               <Value Name="570">0.0399523</Value>
               <Value Name="580">0.04811</Value>
               <Value Name="590">0.0597119</Value>
               <Value Name="600">0.0719186</Value>
               <Value Name="610">0.0820014</Value>
               <Value Name="620">0.0882292</Value>
               <Value Name="630">0.0903418</Value>
               <Value Name="640">0.0904047</Value>
               <Value Name="650">0.0895521</Value>
               <Value Name="660">0.0884601</Value>
               <Value Name="670">0.0874713</Value>
               <Value Name="680">0.086709</Value>
               <Value Name="690">0.0858884</Value>
               <Value Name="700">0.0849807</Value>
               <Value Name="710">0.0843814</Value>
               <Value Name="720">0.0835212</Value>
               <Value Name="730">0.0803558</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Tomato 6</Name>
         <Created>2019-12-02/11:32:30</Created>
         <Modified>2019-12-02/11:32:30</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:32:30</Created>
               <Modified>2019-12-02/11:32:30</Modified>
               <Value Name="380">0.0128385</Value>
               <Value Name="390">0.0124455</Value>
               <Value Name="400">0.0127579</Value>
               <Value Name="410">0.0131342</Value>
               <Value Name="420">0.0123575</Value>
               <Value Name="430">0.012175</Value>
               <Value Name="440">0.0125163</Value>
               <Value Name="450">0.0130876</Value>
               <Value Name="460">0.0141714</Value>
               <Value Name="470">0.0162145</Value>
               <Value Name="480">0.0187344</Value>
               <Value Name="490">0.0216092</Value>
               <Value Name="500">0.0245832</Value>
               <Value Name="510">0.0272771</Value>
               <Value Name="520">0.0298987</Value>
               <Value Name="530">0.0328962</Value>
               <Value Name="540">0.0364722</Value>
               <Value Name="550">0.038498</Value>
               <Value Name="560">0.0389027</Value>
               <Value Name="570">0.0417455</Value>
               <Value Name="580">0.0487218</Value>
               <Value Name="590">0.0585849</Value>
               <Value Name="600">0.0685808</Value>
               <Value Name="610">0.0764279</Value>
               <Value Name="620">0.0813106</Value>
               <Value Name="630">0.0829312</Value>
               <Value Name="640">0.0828045</Value>
               <Value Name="650">0.0818985</Value>
               <Value Name="660">0.0807582</Value>
               <Value Name="670">0.0799312</Value>
               <Value Name="680">0.07924</Value>
               <Value Name="690">0.0782745</Value>
               <Value Name="700">0.0774695</Value>
               <Value Name="710">0.0770404</Value>
               <Value Name="720">0.07662</Value>
               <Value Name="730">0.0734524</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Skin 1</Name>
         <Created>2019-12-02/11:32:42</Created>
         <Modified>2019-12-02/11:32:42</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:32:42</Created>
               <Modified>2019-12-02/11:32:42</Modified>
               <Value Name="380">0.11778</Value>
               <Value Name="390">0.127665</Value>
               <Value Name="400">0.137803</Value>
               <Value Name="410">0.143479</Value>
               <Value Name="420">0.148181</Value>
               <Value Name="430">0.159708</Value>
               <Value Name="440">0.184212</Value>
               <Value Name="450">0.212309</Value>
               <Value Name="460">0.232743</Value>
               <Value Name="470">0.246596</Value>
               <Value Name="480">0.258143</Value>
               <Value Name="490">0.268303</Value>
               <Value Name="500">0.27568</Value>
               <Value Name="510">0.280436</Value>
               <Value Name="520">0.28165</Value>
               <Value Name="530">0.276008</Value>
               <Value Name="540">0.271528</Value>
               <Value Name="550">0.273417</Value>
               <Value Name="560">0.277039</Value>
               <Value Name="570">0.276834</Value>
               <Value Name="580">0.278256</Value>
               <Value Name="590">0.302112</Value>
               <Value Name="600">0.327216</Value>
               <Value Name="610">0.340924</Value>
               <Value Name="620">0.348329</Value>
               <Value Name="630">0.349485</Value>
               <Value Name="640">0.34877</Value>
               <Value Name="650">0.347229</Value>
               <Value Name="660">0.345281</Value>
               <Value Name="670">0.343758</Value>
               <Value Name="680">0.342847</Value>
               <Value Name="690">0.34154</Value>
               <Value Name="700">0.339983</Value>
               <Value Name="710">0.339074</Value>
               <Value Name="720">0.338663</Value>
               <Value Name="730">0.327525</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Skin 2</Name>
         <Created>2019-12-02/11:32:49</Created>
         <Modified>2019-12-02/11:32:49</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:32:49</Created>
               <Modified>2019-12-02/11:32:49</Modified>
               <Value Name="380">0.119564</Value>
               <Value Name="390">0.129236</Value>
               <Value Name="400">0.137069</Value>
               <Value Name="410">0.140074</Value>
               <Value Name="420">0.143955</Value>
               <Value Name="430">0.153734</Value>
               <Value Name="440">0.174643</Value>
               <Value Name="450">0.202891</Value>
               <Value Name="460">0.225078</Value>
               <Value Name="470">0.239609</Value>
               <Value Name="480">0.251803</Value>
               <Value Name="490">0.262209</Value>
               <Value Name="500">0.269254</Value>
               <Value Name="510">0.273459</Value>
               <Value Name="520">0.273734</Value>
               <Value Name="530">0.266334</Value>
               <Value Name="540">0.259932</Value>
               <Value Name="550">0.26213</Value>
               <Value Name="560">0.266988</Value>
               <Value Name="570">0.267107</Value>
               <Value Name="580">0.26953</Value>
               <Value Name="590">0.297731</Value>
               <Value Name="600">0.329343</Value>
               <Value Name="610">0.347842</Value>
               <Value Name="620">0.357644</Value>
               <Value Name="630">0.360651</Value>
               <Value Name="640">0.361732</Value>
               <Value Name="650">0.361671</Value>
               <Value Name="660">0.361284</Value>
               <Value Name="670">0.361179</Value>
               <Value Name="680">0.361575</Value>
               <Value Name="690">0.361158</Value>
               <Value Name="700">0.360738</Value>
               <Value Name="710">0.360541</Value>
               <Value Name="720">0.360944</Value>
               <Value Name="730">0.350971</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Skin 3</Name>
         <Created>2019-12-02/11:33:02</Created>
         <Modified>2019-12-02/11:33:02</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:33:02</Created>
               <Modified>2019-12-02/11:33:02</Modified>
               <Value Name="380">0.117344</Value>
               <Value Name="390">0.122767</Value>
               <Value Name="400">0.130588</Value>
               <Value Name="410">0.132796</Value>
               <Value Name="420">0.135727</Value>
               <Value Name="430">0.143699</Value>
               <Value Name="440">0.162089</Value>
               <Value Name="450">0.188361</Value>
               <Value Name="460">0.209301</Value>
               <Value Name="470">0.22364</Value>
               <Value Name="480">0.235755</Value>
               <Value Name="490">0.246246</Value>
               <Value Name="500">0.252794</Value>
               <Value Name="510">0.256775</Value>
               <Value Name="520">0.256877</Value>
               <Value Name="530">0.249584</Value>
               <Value Name="540">0.243092</Value>
               <Value Name="550">0.245574</Value>
               <Value Name="560">0.250787</Value>
               <Value Name="570">0.250622</Value>
               <Value Name="580">0.252999</Value>
               <Value Name="590">0.281521</Value>
               <Value Name="600">0.313156</Value>
               <Value Name="610">0.331284</Value>
               <Value Name="620">0.340816</Value>
               <Value Name="630">0.343804</Value>
               <Value Name="640">0.344828</Value>
               <Value Name="650">0.345038</Value>
               <Value Name="660">0.344466</Value>
               <Value Name="670">0.344403</Value>
               <Value Name="680">0.344488</Value>
               <Value Name="690">0.344273</Value>
               <Value Name="700">0.343526</Value>
               <Value Name="710">0.343399</Value>
               <Value Name="720">0.344083</Value>
               <Value Name="730">0.33505</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (22)</Name>
         <Created>2019-12-02/11:35:48</Created>
         <Modified>2019-12-02/11:35:48</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:35:48</Created>
               <Modified>2019-12-02/11:35:48</Modified>
               <Value Name="380">0.0254397</Value>
               <Value Name="390">0.027569</Value>
               <Value Name="400">0.0308944</Value>
               <Value Name="410">0.0330853</Value>
               <Value Name="420">0.0340925</Value>
               <Value Name="430">0.0342162</Value>
               <Value Name="440">0.03423</Value>
               <Value Name="450">0.0349187</Value>
               <Value Name="460">0.0336082</Value>
               <Value Name="470">0.0321207</Value>
               <Value Name="480">0.0331705</Value>
               <Value Name="490">0.0383637</Value>
               <Value Name="500">0.04354</Value>
               <Value Name="510">0.0441415</Value>
               <Value Name="520">0.0412919</Value>
               <Value Name="530">0.0381387</Value>
               <Value Name="540">0.0358985</Value>
               <Value Name="550">0.0324438</Value>
               <Value Name="560">0.027358</Value>
               <Value Name="570">0.0238206</Value>
               <Value Name="580">0.0250276</Value>
               <Value Name="590">0.0315477</Value>
               <Value Name="600">0.036582</Value>
               <Value Name="610">0.0381414</Value>
               <Value Name="620">0.0390801</Value>
               <Value Name="630">0.0402745</Value>
               <Value Name="640">0.0419417</Value>
               <Value Name="650">0.0446557</Value>
               <Value Name="660">0.0482934</Value>
               <Value Name="670">0.0509099</Value>
               <Value Name="680">0.0515181</Value>
               <Value Name="690">0.0509134</Value>
               <Value Name="700">0.0496546</Value>
               <Value Name="710">0.0495273</Value>
               <Value Name="720">0.0520015</Value>
               <Value Name="730">0.0593942</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (23)</Name>
         <Created>2019-12-02/11:36:00</Created>
         <Modified>2019-12-02/11:36:00</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:36:00</Created>
               <Modified>2019-12-02/11:36:00</Modified>
               <Value Name="380">0.176645</Value>
               <Value Name="390">0.241527</Value>
               <Value Name="400">0.332442</Value>
               <Value Name="410">0.438466</Value>
               <Value Name="420">0.509949</Value>
               <Value Name="430">0.562337</Value>
               <Value Name="440">0.614976</Value>
               <Value Name="450">0.649472</Value>
               <Value Name="460">0.659933</Value>
               <Value Name="470">0.658259</Value>
               <Value Name="480">0.641207</Value>
               <Value Name="490">0.614951</Value>
               <Value Name="500">0.582862</Value>
               <Value Name="510">0.539138</Value>
               <Value Name="520">0.481466</Value>
               <Value Name="530">0.417415</Value>
               <Value Name="540">0.354262</Value>
               <Value Name="550">0.285693</Value>
               <Value Name="560">0.216701</Value>
               <Value Name="570">0.168447</Value>
               <Value Name="580">0.147394</Value>
               <Value Name="590">0.144707</Value>
               <Value Name="600">0.140386</Value>
               <Value Name="610">0.133947</Value>
               <Value Name="620">0.132928</Value>
               <Value Name="630">0.135708</Value>
               <Value Name="640">0.14134</Value>
               <Value Name="650">0.152391</Value>
               <Value Name="660">0.167991</Value>
               <Value Name="670">0.177758</Value>
               <Value Name="680">0.175621</Value>
               <Value Name="690">0.167307</Value>
               <Value Name="700">0.156021</Value>
               <Value Name="710">0.14779</Value>
               <Value Name="720">0.154414</Value>
               <Value Name="730">0.181359</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (24)</Name>
         <Created>2019-12-02/11:36:07</Created>
         <Modified>2019-12-02/11:36:07</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:36:07</Created>
               <Modified>2019-12-02/11:36:07</Modified>
               <Value Name="380">0.210624</Value>
               <Value Name="390">0.222258</Value>
               <Value Name="400">0.232031</Value>
               <Value Name="410">0.254214</Value>
               <Value Name="420">0.267739</Value>
               <Value Name="430">0.271766</Value>
               <Value Name="440">0.267397</Value>
               <Value Name="450">0.24753</Value>
               <Value Name="460">0.219613</Value>
               <Value Name="470">0.190537</Value>
               <Value Name="480">0.157786</Value>
               <Value Name="490">0.130039</Value>
               <Value Name="500">0.111138</Value>
               <Value Name="510">0.0911113</Value>
               <Value Name="520">0.0692326</Value>
               <Value Name="530">0.0579094</Value>
               <Value Name="540">0.0608481</Value>
               <Value Name="550">0.0606103</Value>
               <Value Name="560">0.0504272</Value>
               <Value Name="570">0.0457338</Value>
               <Value Name="580">0.0872597</Value>
               <Value Name="590">0.242854</Value>
               <Value Name="600">0.452566</Value>
               <Value Name="610">0.600776</Value>
               <Value Name="620">0.671445</Value>
               <Value Name="630">0.701595</Value>
               <Value Name="640">0.719292</Value>
               <Value Name="650">0.732025</Value>
               <Value Name="660">0.743518</Value>
               <Value Name="670">0.748195</Value>
               <Value Name="680">0.747096</Value>
               <Value Name="690">0.743048</Value>
               <Value Name="700">0.740727</Value>
               <Value Name="710">0.73884</Value>
               <Value Name="720">0.741309</Value>
               <Value Name="730">0.753732</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (25)</Name>
         <Created>2019-12-02/11:36:15</Created>
         <Modified>2019-12-02/11:36:15</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:36:15</Created>
               <Modified>2019-12-02/11:36:15</Modified>
               <Value Name="380">0.121951</Value>
               <Value Name="390">0.11964</Value>
               <Value Name="400">0.115708</Value>
               <Value Name="410">0.117197</Value>
               <Value Name="420">0.116569</Value>
               <Value Name="430">0.103619</Value>
               <Value Name="440">0.0986064</Value>
               <Value Name="450">0.10526</Value>
               <Value Name="460">0.0972499</Value>
               <Value Name="470">0.0937003</Value>
               <Value Name="480">0.128476</Value>
               <Value Name="490">0.25394</Value>
               <Value Name="500">0.435552</Value>
               <Value Name="510">0.58837</Value>
               <Value Name="520">0.71165</Value>
               <Value Name="530">0.794215</Value>
               <Value Name="540">0.832841</Value>
               <Value Name="550">0.842599</Value>
               <Value Name="560">0.838311</Value>
               <Value Name="570">0.839209</Value>
               <Value Name="580">0.844339</Value>
               <Value Name="590">0.857079</Value>
               <Value Name="600">0.866333</Value>
               <Value Name="610">0.869674</Value>
               <Value Name="620">0.870973</Value>
               <Value Name="630">0.873571</Value>
               <Value Name="640">0.88085</Value>
               <Value Name="650">0.888182</Value>
               <Value Name="660">0.89493</Value>
               <Value Name="670">0.896677</Value>
               <Value Name="680">0.895709</Value>
               <Value Name="690">0.89371</Value>
               <Value Name="700">0.895915</Value>
               <Value Name="710">0.897993</Value>
               <Value Name="720">0.89918</Value>
               <Value Name="730">0.904346</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (26)</Name>
         <Created>2019-12-02/11:36:38</Created>
         <Modified>2019-12-02/11:36:38</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:36:38</Created>
               <Modified>2019-12-02/11:36:38</Modified>
               <Value Name="380">0.0335861</Value>
               <Value Name="390">0.0369686</Value>
               <Value Name="400">0.0413685</Value>
               <Value Name="410">0.0442403</Value>
               <Value Name="420">0.0456079</Value>
               <Value Name="430">0.0453338</Value>
               <Value Name="440">0.0457131</Value>
               <Value Name="450">0.0465361</Value>
               <Value Name="460">0.0445103</Value>
               <Value Name="470">0.0424153</Value>
               <Value Name="480">0.0449594</Value>
               <Value Name="490">0.0546251</Value>
               <Value Name="500">0.0647411</Value>
               <Value Name="510">0.0674637</Value>
               <Value Name="520">0.0645421</Value>
               <Value Name="530">0.0601948</Value>
               <Value Name="540">0.056855</Value>
               <Value Name="550">0.0512443</Value>
               <Value Name="560">0.043115</Value>
               <Value Name="570">0.0374552</Value>
               <Value Name="580">0.0390948</Value>
               <Value Name="590">0.0491168</Value>
               <Value Name="600">0.057555</Value>
               <Value Name="610">0.0605258</Value>
               <Value Name="620">0.0620227</Value>
               <Value Name="630">0.0639412</Value>
               <Value Name="640">0.0662871</Value>
               <Value Name="650">0.069999</Value>
               <Value Name="660">0.0748505</Value>
               <Value Name="670">0.0784011</Value>
               <Value Name="680">0.0791318</Value>
               <Value Name="690">0.0781872</Value>
               <Value Name="700">0.0766872</Value>
               <Value Name="710">0.075766</Value>
               <Value Name="720">0.0792966</Value>
               <Value Name="730">0.0885147</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (27)</Name>
         <Created>2019-12-02/11:36:49</Created>
         <Modified>2019-12-02/11:36:49</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:36:49</Created>
               <Modified>2019-12-02/11:36:49</Modified>
               <Value Name="380">0.078916</Value>
               <Value Name="390">0.110208</Value>
               <Value Name="400">0.149951</Value>
               <Value Name="410">0.184432</Value>
               <Value Name="420">0.20445</Value>
               <Value Name="430">0.218666</Value>
               <Value Name="440">0.228528</Value>
               <Value Name="450">0.22194</Value>
               <Value Name="460">0.201697</Value>
               <Value Name="470">0.177046</Value>
               <Value Name="480">0.147684</Value>
               <Value Name="490">0.121346</Value>
               <Value Name="500">0.102648</Value>
               <Value Name="510">0.0818294</Value>
               <Value Name="520">0.0593232</Value>
               <Value Name="530">0.0457885</Value>
               <Value Name="540">0.0424767</Value>
               <Value Name="550">0.0360756</Value>
               <Value Name="560">0.0249125</Value>
               <Value Name="570">0.0185545</Value>
               <Value Name="580">0.0242612</Value>
               <Value Name="590">0.0452155</Value>
               <Value Name="600">0.060283</Value>
               <Value Name="610">0.0625754</Value>
               <Value Name="620">0.0642725</Value>
               <Value Name="630">0.0676192</Value>
               <Value Name="640">0.072906</Value>
               <Value Name="650">0.0832389</Value>
               <Value Name="660">0.0975286</Value>
               <Value Name="670">0.106881</Value>
               <Value Name="680">0.105266</Value>
               <Value Name="690">0.0977593</Value>
               <Value Name="700">0.0875925</Value>
               <Value Name="710">0.0801541</Value>
               <Value Name="720">0.0867617</Value>
               <Value Name="730">0.112124</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (28)</Name>
         <Created>2019-12-02/11:37:03</Created>
         <Modified>2019-12-02/11:37:03</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:37:03</Created>
               <Modified>2019-12-02/11:37:03</Modified>
               <Value Name="380">0.0453269</Value>
               <Value Name="390">0.0608016</Value>
               <Value Name="400">0.074813</Value>
               <Value Name="410">0.085799</Value>
               <Value Name="420">0.0893194</Value>
               <Value Name="430">0.0828317</Value>
               <Value Name="440">0.0834296</Value>
               <Value Name="450">0.0924659</Value>
               <Value Name="460">0.0867306</Value>
               <Value Name="470">0.0835525</Value>
               <Value Name="480">0.11258</Value>
               <Value Name="490">0.215665</Value>
               <Value Name="500">0.350021</Value>
               <Value Name="510">0.430504</Value>
               <Value Name="520">0.448209</Value>
               <Value Name="530">0.410458</Value>
               <Value Name="540">0.339685</Value>
               <Value Name="550">0.255379</Value>
               <Value Name="560">0.174693</Value>
               <Value Name="570">0.119454</Value>
               <Value Name="580">0.0905235</Value>
               <Value Name="590">0.0773439</Value>
               <Value Name="600">0.0667849</Value>
               <Value Name="610">0.0590621</Value>
               <Value Name="620">0.0574875</Value>
               <Value Name="630">0.0598224</Value>
               <Value Name="640">0.0646007</Value>
               <Value Name="650">0.0744036</Value>
               <Value Name="660">0.0883279</Value>
               <Value Name="670">0.0974294</Value>
               <Value Name="680">0.0959564</Value>
               <Value Name="690">0.088532</Value>
               <Value Name="700">0.0787453</Value>
               <Value Name="710">0.0716441</Value>
               <Value Name="720">0.078276</Value>
               <Value Name="730">0.103158</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (29)</Name>
         <Created>2019-12-02/11:37:13</Created>
         <Modified>2019-12-02/11:37:13</Modified>
         <SampleAttribute>
            <Spectrum Conditions="2">
               <Created>2019-12-02/11:37:13</Created>
               <Modified>2019-12-02/11:37:13</Modified>
               <Value Name="380">0.069314</Value>
               <Value Name="390">0.0682198</Value>
               <Value Name="400">0.0644461</Value>
               <Value Name="410">0.0641523</Value>
               <Value Name="420">0.0624104</Value>
               <Value Name="430">0.0556163</Value>
               <Value Name="440">0.0526275</Value>
               <Value Name="450">0.0531893</Value>
               <Value Name="460">0.045989</Value>
               <Value Name="470">0.0397238</Value>
               <Value Name="480">0.0433825</Value>
               <Value Name="490">0.0603354</Value>
               <Value Name="500">0.0752108</Value>
               <Value Name="510">0.0727563</Value>
               <Value Name="520">0.0594812</Value>
               <Value Name="530">0.0514795</Value>
               <Value Name="540">0.0552926</Value>
               <Value Name="550">0.055377</Value>
               <Value Name="560">0.0458046</Value>
               <Value Name="570">0.0412942</Value>
               <Value Name="580">0.0823224</Value>
               <Value Name="590">0.237451</Value>
               <Value Name="600">0.448686</Value>
               <Value Name="610">0.598753</Value>
               <Value Name="620">0.67049</Value>
               <Value Name="630">0.701597</Value>
               <Value Name="640">0.720271</Value>
               <Value Name="650">0.734277</Value>
               <Value Name="660">0.746562</Value>
               <Value Name="670">0.752023</Value>
               <Value Name="680">0.751128</Value>
               <Value Name="690">0.747292</Value>
               <Value Name="700">0.744836</Value>
               <Value Name="710">0.743313</Value>
               <Value Name="720">0.746609</Value>
               <Value Name="730">0.760183</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (1)</Name>
         <Created>2019-12-02/11:47:44</Created>
         <Modified>2019-12-02/11:47:44</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:47:44</Created>
               <Modified>2019-12-02/11:47:44</Modified>
               <Value Name="380">0.0676855</Value>
               <Value Name="390">0.0473793</Value>
               <Value Name="400">0.192331</Value>
               <Value Name="410">0.527484</Value>
               <Value Name="420">2.41915</Value>
               <Value Name="430">7.37996</Value>
               <Value Name="440">16.3392</Value>
               <Value Name="450">21.7636</Value>
               <Value Name="460">14.234</Value>
               <Value Name="470">6.89453</Value>
               <Value Name="480">3.44649</Value>
               <Value Name="490">2.9535</Value>
               <Value Name="500">4.60328</Value>
               <Value Name="510">7.65287</Value>
               <Value Name="520">10.4333</Value>
               <Value Name="530">11.9298</Value>
               <Value Name="540">12.1579</Value>
               <Value Name="550">11.9654</Value>
               <Value Name="560">11.9554</Value>
               <Value Name="570">12.0729</Value>
               <Value Name="580">12.03</Value>
               <Value Name="590">11.6094</Value>
               <Value Name="600">10.6406</Value>
               <Value Name="610">9.28717</Value>
               <Value Name="620">7.83801</Value>
               <Value Name="630">6.51328</Value>
               <Value Name="640">5.35442</Value>
               <Value Name="650">4.38506</Value>
               <Value Name="660">3.57238</Value>
               <Value Name="670">2.82831</Value>
               <Value Name="680">2.19619</Value>
               <Value Name="690">1.70412</Value>
               <Value Name="700">1.30368</Value>
               <Value Name="710">0.968705</Value>
               <Value Name="720">0.756761</Value>
               <Value Name="730">0.650887</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample</Name>
         <Created>2019-12-02/11:49:02</Created>
         <Modified>2019-12-02/11:49:02</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:49:02</Created>
               <Modified>2019-12-02/11:49:02</Modified>
               <Value Name="380">0.13341</Value>
               <Value Name="390">0.113965</Value>
               <Value Name="400">0.224451</Value>
               <Value Name="410">0.489418</Value>
               <Value Name="420">2.34294</Value>
               <Value Name="430">9.65011</Value>
               <Value Name="440">30.859</Value>
               <Value Name="450">46.8284</Value>
               <Value Name="460">34.243</Value>
               <Value Name="470">22.5644</Value>
               <Value Name="480">18.5486</Value>
               <Value Name="490">20.0051</Value>
               <Value Name="500">22.981</Value>
               <Value Name="510">26.0784</Value>
               <Value Name="520">28.4743</Value>
               <Value Name="530">29.7255</Value>
               <Value Name="540">29.9439</Value>
               <Value Name="550">30.1726</Value>
               <Value Name="560">31.3659</Value>
               <Value Name="570">33.3369</Value>
               <Value Name="580">35.4094</Value>
               <Value Name="590">36.2395</Value>
               <Value Name="600">34.7522</Value>
               <Value Name="610">31.2193</Value>
               <Value Name="620">26.6281</Value>
               <Value Name="630">21.8789</Value>
               <Value Name="640">17.473</Value>
               <Value Name="650">13.7491</Value>
               <Value Name="660">10.5838</Value>
               <Value Name="670">7.96116</Value>
               <Value Name="680">5.80349</Value>
               <Value Name="690">4.2087</Value>
               <Value Name="700">3.07596</Value>
               <Value Name="710">2.19461</Value>
               <Value Name="720">1.57869</Value>
               <Value Name="730">1.26521</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (2)</Name>
         <Created>2019-12-02/11:49:48</Created>
         <Modified>2019-12-02/11:49:48</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:49:48</Created>
               <Modified>2019-12-02/11:49:48</Modified>
               <Value Name="380">1.26095</Value>
               <Value Name="390">1.76176</Value>
               <Value Name="400">2.61957</Value>
               <Value Name="410">3.37005</Value>
               <Value Name="420">3.96133</Value>
               <Value Name="430">3.8539</Value>
               <Value Name="440">4.01524</Value>
               <Value Name="450">4.48601</Value>
               <Value Name="460">4.89766</Value>
               <Value Name="470">4.99113</Value>
               <Value Name="480">4.75627</Value>
               <Value Name="490">4.43095</Value>
               <Value Name="500">4.39676</Value>
               <Value Name="510">4.38626</Value>
               <Value Name="520">4.228</Value>
               <Value Name="530">4.17956</Value>
               <Value Name="540">3.96027</Value>
               <Value Name="550">3.69591</Value>
               <Value Name="560">3.5081</Value>
               <Value Name="570">3.33824</Value>
               <Value Name="580">3.28717</Value>
               <Value Name="590">3.29437</Value>
               <Value Name="600">3.10809</Value>
               <Value Name="610">2.94579</Value>
               <Value Name="620">2.79658</Value>
               <Value Name="630">2.60726</Value>
               <Value Name="640">2.6328</Value>
               <Value Name="650">2.61666</Value>
               <Value Name="660">2.60779</Value>
               <Value Name="670">2.66332</Value>
               <Value Name="680">2.51801</Value>
               <Value Name="690">2.20847</Value>
               <Value Name="700">2.26511</Value>
               <Value Name="710">2.16607</Value>
               <Value Name="720">1.92782</Value>
               <Value Name="730">1.85848</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (3)</Name>
         <Created>2019-12-02/11:50:50</Created>
         <Modified>2019-12-02/11:50:50</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:50:50</Created>
               <Modified>2019-12-02/11:50:50</Modified>
               <Value Name="380">-0.00854712</Value>
               <Value Name="390">-0.0580672</Value>
               <Value Name="400">0.0172035</Value>
               <Value Name="410">0.0243689</Value>
               <Value Name="420">0.137196</Value>
               <Value Name="430">0.865137</Value>
               <Value Name="440">3.96681</Value>
               <Value Name="450">8.47158</Value>
               <Value Name="460">6.42855</Value>
               <Value Name="470">3.08422</Value>
               <Value Name="480">1.30116</Value>
               <Value Name="490">0.756257</Value>
               <Value Name="500">1.04638</Value>
               <Value Name="510">2.46142</Value>
               <Value Name="520">4.71744</Value>
               <Value Name="530">6.3851</Value>
               <Value Name="540">6.3795</Value>
               <Value Name="550">5.13913</Value>
               <Value Name="560">3.55729</Value>
               <Value Name="570">2.21893</Value>
               <Value Name="580">1.39084</Value>
               <Value Name="590">1.38392</Value>
               <Value Name="600">1.60995</Value>
               <Value Name="610">3.70001</Value>
               <Value Name="620">3.91128</Value>
               <Value Name="630">8.26642</Value>
               <Value Name="640">5.19685</Value>
               <Value Name="650">1.58337</Value>
               <Value Name="660">0.5978</Value>
               <Value Name="670">0.336975</Value>
               <Value Name="680">0.153179</Value>
               <Value Name="690">0.0766887</Value>
               <Value Name="700">0.0717125</Value>
               <Value Name="710">0.0935467</Value>
               <Value Name="720">-0.0145011</Value>
               <Value Name="730">0.0324621</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (4)</Name>
         <Created>2019-12-02/11:51:22</Created>
         <Modified>2019-12-02/11:51:22</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:51:22</Created>
               <Modified>2019-12-02/11:51:22</Modified>
               <Value Name="380">-0.0455698</Value>
               <Value Name="390">-0.00279248</Value>
               <Value Name="400">0.000385309</Value>
               <Value Name="410">0.0189491</Value>
               <Value Name="420">0.10155</Value>
               <Value Name="430">0.757139</Value>
               <Value Name="440">3.76465</Value>
               <Value Name="450">8.2938</Value>
               <Value Name="460">6.32659</Value>
               <Value Name="470">3.06041</Value>
               <Value Name="480">1.24211</Value>
               <Value Name="490">0.707239</Value>
               <Value Name="500">0.979779</Value>
               <Value Name="510">2.3758</Value>
               <Value Name="520">4.63824</Value>
               <Value Name="530">6.30745</Value>
               <Value Name="540">6.27761</Value>
               <Value Name="550">5.02406</Value>
               <Value Name="560">3.44324</Value>
               <Value Name="570">2.06373</Value>
               <Value Name="580">1.21399</Value>
               <Value Name="590">1.20271</Value>
               <Value Name="600">1.45707</Value>
               <Value Name="610">3.62861</Value>
               <Value Name="620">3.88079</Value>
               <Value Name="630">8.36235</Value>
               <Value Name="640">5.20884</Value>
               <Value Name="650">1.55103</Value>
               <Value Name="660">0.509496</Value>
               <Value Name="670">0.294078</Value>
               <Value Name="680">0.174069</Value>
               <Value Name="690">0.115067</Value>
               <Value Name="700">0.0958156</Value>
               <Value Name="710">0.0519137</Value>
               <Value Name="720">0.0379717</Value>
               <Value Name="730">0.0712571</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (5)</Name>
         <Created>2019-12-02/11:51:51</Created>
         <Modified>2019-12-02/11:51:51</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:51:51</Created>
               <Modified>2019-12-02/11:51:51</Modified>
               <Value Name="380">0.0564009</Value>
               <Value Name="390">0.102711</Value>
               <Value Name="400">0.119994</Value>
               <Value Name="410">0.0848354</Value>
               <Value Name="420">0.308913</Value>
               <Value Name="430">1.91186</Value>
               <Value Name="440">8.6926</Value>
               <Value Name="450">18.31</Value>
               <Value Name="460">14.1422</Value>
               <Value Name="470">6.88225</Value>
               <Value Name="480">2.88919</Value>
               <Value Name="490">1.68468</Value>
               <Value Name="500">2.35405</Value>
               <Value Name="510">5.4844</Value>
               <Value Name="520">10.5073</Value>
               <Value Name="530">14.2458</Value>
               <Value Name="540">14.2168</Value>
               <Value Name="550">11.3714</Value>
               <Value Name="560">7.82633</Value>
               <Value Name="570">4.70285</Value>
               <Value Name="580">2.81374</Value>
               <Value Name="590">2.87486</Value>
               <Value Name="600">3.52559</Value>
               <Value Name="610">8.58045</Value>
               <Value Name="620">9.08487</Value>
               <Value Name="630">19.054</Value>
               <Value Name="640">12.034</Value>
               <Value Name="650">3.54504</Value>
               <Value Name="660">1.22893</Value>
               <Value Name="670">0.595929</Value>
               <Value Name="680">0.361503</Value>
               <Value Name="690">0.192919</Value>
               <Value Name="700">0.195025</Value>
               <Value Name="710">0.0887185</Value>
               <Value Name="720">0.0627725</Value>
               <Value Name="730">0.0612293</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (6)</Name>
         <Created>2019-12-02/11:52:30</Created>
         <Modified>2019-12-02/11:52:30</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:52:30</Created>
               <Modified>2019-12-02/11:52:30</Modified>
               <Value Name="380">0.025306</Value>
               <Value Name="390">0.0610412</Value>
               <Value Name="400">0.113168</Value>
               <Value Name="410">0.0710366</Value>
               <Value Name="420">0.285764</Value>
               <Value Name="430">1.99274</Value>
               <Value Name="440">9.27841</Value>
               <Value Name="450">19.5558</Value>
               <Value Name="460">15.1908</Value>
               <Value Name="470">7.38655</Value>
               <Value Name="480">3.11128</Value>
               <Value Name="490">1.81259</Value>
               <Value Name="500">2.45277</Value>
               <Value Name="510">5.76468</Value>
               <Value Name="520">11.0377</Value>
               <Value Name="530">14.9541</Value>
               <Value Name="540">14.8977</Value>
               <Value Name="550">11.91</Value>
               <Value Name="560">8.17955</Value>
               <Value Name="570">4.88986</Value>
               <Value Name="580">2.89907</Value>
               <Value Name="590">2.91307</Value>
               <Value Name="600">3.57917</Value>
               <Value Name="610">8.69647</Value>
               <Value Name="620">9.20581</Value>
               <Value Name="630">19.3304</Value>
               <Value Name="640">12.1959</Value>
               <Value Name="650">3.54693</Value>
               <Value Name="660">1.24974</Value>
               <Value Name="670">0.591817</Value>
               <Value Name="680">0.387969</Value>
               <Value Name="690">0.221573</Value>
               <Value Name="700">0.188895</Value>
               <Value Name="710">0.0911306</Value>
               <Value Name="720">0.117024</Value>
               <Value Name="730">0.130678</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (7)</Name>
         <Created>2019-12-02/11:52:55</Created>
         <Modified>2019-12-02/11:52:55</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:52:55</Created>
               <Modified>2019-12-02/11:52:55</Modified>
               <Value Name="380">0.0177129</Value>
               <Value Name="390">0.0269546</Value>
               <Value Name="400">0.0734607</Value>
               <Value Name="410">0.0225667</Value>
               <Value Name="420">0.167649</Value>
               <Value Name="430">0.794096</Value>
               <Value Name="440">3.82605</Value>
               <Value Name="450">8.31467</Value>
               <Value Name="460">8.57106</Value>
               <Value Name="470">5.061</Value>
               <Value Name="480">2.59793</Value>
               <Value Name="490">1.85414</Value>
               <Value Name="500">2.40874</Value>
               <Value Name="510">5.38324</Value>
               <Value Name="520">9.42427</Value>
               <Value Name="530">9.08154</Value>
               <Value Name="540">5.63472</Value>
               <Value Name="550">3.35519</Value>
               <Value Name="560">2.40019</Value>
               <Value Name="570">1.82479</Value>
               <Value Name="580">1.39111</Value>
               <Value Name="590">1.53068</Value>
               <Value Name="600">2.89822</Value>
               <Value Name="610">5.58338</Value>
               <Value Name="620">7.12115</Value>
               <Value Name="630">6.00126</Value>
               <Value Name="640">3.95001</Value>
               <Value Name="650">2.46237</Value>
               <Value Name="660">1.64639</Value>
               <Value Name="670">1.23226</Value>
               <Value Name="680">0.920798</Value>
               <Value Name="690">0.684089</Value>
               <Value Name="700">0.491261</Value>
               <Value Name="710">0.315917</Value>
               <Value Name="720">0.214409</Value>
               <Value Name="730">0.209171</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (8)</Name>
         <Created>2019-12-02/11:53:26</Created>
         <Modified>2019-12-02/11:53:26</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:53:26</Created>
               <Modified>2019-12-02/11:53:26</Modified>
               <Value Name="380">-0.01236</Value>
               <Value Name="390">-0.0227447</Value>
               <Value Name="400">0.0230244</Value>
               <Value Name="410">0.0249268</Value>
               <Value Name="420">0.170303</Value>
               <Value Name="430">0.995439</Value>
               <Value Name="440">4.72876</Value>
               <Value Name="450">10.2432</Value>
               <Value Name="460">10.5669</Value>
               <Value Name="470">6.24237</Value>
               <Value Name="480">3.16621</Value>
               <Value Name="490">2.24982</Value>
               <Value Name="500">2.80091</Value>
               <Value Name="510">6.1169</Value>
               <Value Name="520">10.6854</Value>
               <Value Name="530">10.2716</Value>
               <Value Name="540">6.3874</Value>
               <Value Name="550">3.77124</Value>
               <Value Name="560">2.68419</Value>
               <Value Name="570">2.03723</Value>
               <Value Name="580">1.54667</Value>
               <Value Name="590">1.65337</Value>
               <Value Name="600">3.08901</Value>
               <Value Name="610">5.93551</Value>
               <Value Name="620">7.57728</Value>
               <Value Name="630">6.35805</Value>
               <Value Name="640">4.2179</Value>
               <Value Name="650">2.61575</Value>
               <Value Name="660">1.73254</Value>
               <Value Name="670">1.2905</Value>
               <Value Name="680">0.992926</Value>
               <Value Name="690">0.728061</Value>
               <Value Name="700">0.543095</Value>
               <Value Name="710">0.3028</Value>
               <Value Name="720">0.237422</Value>
               <Value Name="730">0.243958</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (9)</Name>
         <Created>2019-12-02/11:54:04</Created>
         <Modified>2019-12-02/11:54:04</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:54:04</Created>
               <Modified>2019-12-02/11:54:04</Modified>
               <Value Name="380">-0.00195619</Value>
               <Value Name="390">-0.0206194</Value>
               <Value Name="400">0.0544158</Value>
               <Value Name="410">0.0605207</Value>
               <Value Name="420">0.402108</Value>
               <Value Name="430">2.39246</Value>
               <Value Name="440">9.90676</Value>
               <Value Name="450">17.0414</Value>
               <Value Name="460">10.5039</Value>
               <Value Name="470">4.38847</Value>
               <Value Name="480">1.70502</Value>
               <Value Name="490">1.3882</Value>
               <Value Name="500">2.77409</Value>
               <Value Name="510">5.77357</Value>
               <Value Name="520">8.63645</Value>
               <Value Name="530">9.78658</Value>
               <Value Name="540">9.1345</Value>
               <Value Name="550">7.65039</Value>
               <Value Name="560">6.18305</Value>
               <Value Name="570">4.74971</Value>
               <Value Name="580">3.52918</Value>
               <Value Name="590">3.98413</Value>
               <Value Name="600">5.66162</Value>
               <Value Name="610">6.26621</Value>
               <Value Name="620">5.66415</Value>
               <Value Name="630">4.67353</Value>
               <Value Name="640">3.73155</Value>
               <Value Name="650">2.93437</Value>
               <Value Name="660">2.22719</Value>
               <Value Name="670">1.68305</Value>
               <Value Name="680">1.19817</Value>
               <Value Name="690">0.874853</Value>
               <Value Name="700">0.68033</Value>
               <Value Name="710">0.479465</Value>
               <Value Name="720">0.303309</Value>
               <Value Name="730">0.284844</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (10)</Name>
         <Created>2019-12-02/11:54:17</Created>
         <Modified>2019-12-02/11:54:17</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:54:17</Created>
               <Modified>2019-12-02/11:54:17</Modified>
               <Value Name="380">0.0390986</Value>
               <Value Name="390">0.0177349</Value>
               <Value Name="400">0.101913</Value>
               <Value Name="410">0.0425125</Value>
               <Value Name="420">0.166846</Value>
               <Value Name="430">1.03264</Value>
               <Value Name="440">4.85027</Value>
               <Value Name="450">10.3785</Value>
               <Value Name="460">8.00088</Value>
               <Value Name="470">3.88409</Value>
               <Value Name="480">1.68213</Value>
               <Value Name="490">1.03325</Value>
               <Value Name="500">1.50953</Value>
               <Value Name="510">3.67956</Value>
               <Value Name="520">7.22467</Value>
               <Value Name="530">9.97345</Value>
               <Value Name="540">10.0185</Value>
               <Value Name="550">8.01514</Value>
               <Value Name="560">5.49838</Value>
               <Value Name="570">3.27837</Value>
               <Value Name="580">1.986</Value>
               <Value Name="590">2.10296</Value>
               <Value Name="600">2.66009</Value>
               <Value Name="610">6.58577</Value>
               <Value Name="620">6.97672</Value>
               <Value Name="630">14.8353</Value>
               <Value Name="640">9.32965</Value>
               <Value Name="650">2.73523</Value>
               <Value Name="660">0.98031</Value>
               <Value Name="670">0.524639</Value>
               <Value Name="680">0.26483</Value>
               <Value Name="690">0.19849</Value>
               <Value Name="700">0.174761</Value>
               <Value Name="710">0.0872099</Value>
               <Value Name="720">0.132058</Value>
               <Value Name="730">0.175047</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (11)</Name>
         <Created>2019-12-02/11:56:01</Created>
         <Modified>2019-12-02/11:56:01</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:56:01</Created>
               <Modified>2019-12-02/11:56:01</Modified>
               <Value Name="380">-0.00181131</Value>
               <Value Name="390">-0.0459413</Value>
               <Value Name="400">0.0423779</Value>
               <Value Name="410">-0.0253927</Value>
               <Value Name="420">-0.0489502</Value>
               <Value Name="430">0.000201942</Value>
               <Value Name="440">0.0337225</Value>
               <Value Name="450">0.0959765</Value>
               <Value Name="460">0.0632429</Value>
               <Value Name="470">0.0236518</Value>
               <Value Name="480">0.00454362</Value>
               <Value Name="490">-0.0195206</Value>
               <Value Name="500">0.0117681</Value>
               <Value Name="510">0.0205651</Value>
               <Value Name="520">0.0155515</Value>
               <Value Name="530">0.0214796</Value>
               <Value Name="540">0.0289467</Value>
               <Value Name="550">0.0130396</Value>
               <Value Name="560">-0.0186461</Value>
               <Value Name="570">-0.00373717</Value>
               <Value Name="580">-0.00739805</Value>
               <Value Name="590">0.00122193</Value>
               <Value Name="600">-0.0242009</Value>
               <Value Name="610">0.0392046</Value>
               <Value Name="620">0.0296854</Value>
               <Value Name="630">0.0211541</Value>
               <Value Name="640">0.0303974</Value>
               <Value Name="650">0.0177359</Value>
               <Value Name="660">0.0197419</Value>
               <Value Name="670">0.0239632</Value>
               <Value Name="680">0.0266174</Value>
               <Value Name="690">0.00311876</Value>
               <Value Name="700">0.0141819</Value>
               <Value Name="710">-0.0528814</Value>
               <Value Name="720">-0.0380384</Value>
               <Value Name="730">-0.0263486</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (12)</Name>
         <Created>2019-12-02/11:56:19</Created>
         <Modified>2019-12-02/11:56:19</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:56:19</Created>
               <Modified>2019-12-02/11:56:19</Modified>
               <Value Name="380">-0.0545083</Value>
               <Value Name="390">-0.0397044</Value>
               <Value Name="400">0.0402994</Value>
               <Value Name="410">-0.0110824</Value>
               <Value Name="420">-0.0253897</Value>
               <Value Name="430">-0.0370627</Value>
               <Value Name="440">-0.0254756</Value>
               <Value Name="450">-0.0500828</Value>
               <Value Name="460">-0.0123767</Value>
               <Value Name="470">-0.0074533</Value>
               <Value Name="480">-0.00200384</Value>
               <Value Name="490">-0.0358929</Value>
               <Value Name="500">-0.0257968</Value>
               <Value Name="510">-0.00698275</Value>
               <Value Name="520">-0.0338001</Value>
               <Value Name="530">-0.0337138</Value>
               <Value Name="540">-0.014681</Value>
               <Value Name="550">-0.00524291</Value>
               <Value Name="560">-0.0153063</Value>
               <Value Name="570">0.0113596</Value>
               <Value Name="580">-0.00984282</Value>
               <Value Name="590">-0.0096356</Value>
               <Value Name="600">-0.039234</Value>
               <Value Name="610">-0.0407595</Value>
               <Value Name="620">-0.0119013</Value>
               <Value Name="630">-0.0170232</Value>
               <Value Name="640">-0.00601261</Value>
               <Value Name="650">0.0138275</Value>
               <Value Name="660">0.021955</Value>
               <Value Name="670">-0.00719708</Value>
               <Value Name="680">-0.0522708</Value>
               <Value Name="690">-0.0459818</Value>
               <Value Name="700">0.0204478</Value>
               <Value Name="710">-0.096463</Value>
               <Value Name="720">-0.0465825</Value>
               <Value Name="730">0.00658185</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (13)</Name>
         <Created>2019-12-02/11:56:29</Created>
         <Modified>2019-12-02/11:56:29</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:56:29</Created>
               <Modified>2019-12-02/11:56:29</Modified>
               <Value Name="380">0.043706</Value>
               <Value Name="390">0.0296818</Value>
               <Value Name="400">0.0688914</Value>
               <Value Name="410">0.0166556</Value>
               <Value Name="420">-0.0383778</Value>
               <Value Name="430">-0.0172074</Value>
               <Value Name="440">-0.0138522</Value>
               <Value Name="450">0.000717161</Value>
               <Value Name="460">0.00128442</Value>
               <Value Name="470">0.00745769</Value>
               <Value Name="480">0.00553506</Value>
               <Value Name="490">-0.00216553</Value>
               <Value Name="500">0.0183629</Value>
               <Value Name="510">0.0172737</Value>
               <Value Name="520">-0.00287517</Value>
               <Value Name="530">-0.0201331</Value>
               <Value Name="540">-0.0105283</Value>
               <Value Name="550">-0.00822936</Value>
               <Value Name="560">-0.0153345</Value>
               <Value Name="570">0.0184397</Value>
               <Value Name="580">-0.00964161</Value>
               <Value Name="590">0.0101665</Value>
               <Value Name="600">-0.0443368</Value>
               <Value Name="610">-0.0188106</Value>
               <Value Name="620">-0.00328737</Value>
               <Value Name="630">-0.00590517</Value>
               <Value Name="640">0.00814354</Value>
               <Value Name="650">0.0473966</Value>
               <Value Name="660">0.0518847</Value>
               <Value Name="670">0.0374068</Value>
               <Value Name="680">0.0250998</Value>
               <Value Name="690">-0.0363961</Value>
               <Value Name="700">0.0165876</Value>
               <Value Name="710">-0.0317165</Value>
               <Value Name="720">-0.0636408</Value>
               <Value Name="730">-0.0544105</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (14)</Name>
         <Created>2019-12-02/11:56:34</Created>
         <Modified>2019-12-02/11:56:34</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:56:34</Created>
               <Modified>2019-12-02/11:56:34</Modified>
               <Value Name="380">-0.00605027</Value>
               <Value Name="390">0.0225408</Value>
               <Value Name="400">0.0344829</Value>
               <Value Name="410">-0.049126</Value>
               <Value Name="420">-0.0547428</Value>
               <Value Name="430">-0.0385872</Value>
               <Value Name="440">-0.0207935</Value>
               <Value Name="450">-0.0339212</Value>
               <Value Name="460">-0.0339551</Value>
               <Value Name="470">-0.00637098</Value>
               <Value Name="480">-0.0214411</Value>
               <Value Name="490">-0.0451715</Value>
               <Value Name="500">-0.0248952</Value>
               <Value Name="510">0.0133645</Value>
               <Value Name="520">-0.0363988</Value>
               <Value Name="530">-0.0151636</Value>
               <Value Name="540">-0.0246315</Value>
               <Value Name="550">-0.011947</Value>
               <Value Name="560">-0.0139523</Value>
               <Value Name="570">0.020224</Value>
               <Value Name="580">-0.0140004</Value>
               <Value Name="590">-0.0379836</Value>
               <Value Name="600">-0.0622745</Value>
               <Value Name="610">-0.037602</Value>
               <Value Name="620">-0.0310438</Value>
               <Value Name="630">-0.0509852</Value>
               <Value Name="640">-0.000150696</Value>
               <Value Name="650">0.00136698</Value>
               <Value Name="660">-0.024499</Value>
               <Value Name="670">-0.0182602</Value>
               <Value Name="680">0.0466852</Value>
               <Value Name="690">0.0149055</Value>
               <Value Name="700">0.0125496</Value>
               <Value Name="710">-0.0532675</Value>
               <Value Name="720">-0.133691</Value>
               <Value Name="730">-0.176027</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (15)</Name>
         <Created>2019-12-02/11:56:36</Created>
         <Modified>2019-12-02/11:56:36</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:56:36</Created>
               <Modified>2019-12-02/11:56:36</Modified>
               <Value Name="380">-0.00885379</Value>
               <Value Name="390">0.0157574</Value>
               <Value Name="400">0.0665787</Value>
               <Value Name="410">-0.00290199</Value>
               <Value Name="420">-0.0429226</Value>
               <Value Name="430">-0.00687535</Value>
               <Value Name="440">-0.0167587</Value>
               <Value Name="450">-0.0075695</Value>
               <Value Name="460">-0.0101287</Value>
               <Value Name="470">0.0079552</Value>
               <Value Name="480">-7.66573e-005</Value>
               <Value Name="490">-0.0278556</Value>
               <Value Name="500">-0.0142671</Value>
               <Value Name="510">0.0340577</Value>
               <Value Name="520">-0.0141602</Value>
               <Value Name="530">-0.0276011</Value>
               <Value Name="540">0.00893395</Value>
               <Value Name="550">-0.00304963</Value>
               <Value Name="560">0.00769722</Value>
               <Value Name="570">0.0196313</Value>
               <Value Name="580">-0.00712032</Value>
               <Value Name="590">0.00494039</Value>
               <Value Name="600">-0.0111109</Value>
               <Value Name="610">-0.00923396</Value>
               <Value Name="620">0.00454507</Value>
               <Value Name="630">-0.00189952</Value>
               <Value Name="640">-0.00202507</Value>
               <Value Name="650">-0.0047186</Value>
               <Value Name="660">-0.0052346</Value>
               <Value Name="670">0.0195072</Value>
               <Value Name="680">0.0337673</Value>
               <Value Name="690">-0.00146614</Value>
               <Value Name="700">-0.00117914</Value>
               <Value Name="710">-0.0184797</Value>
               <Value Name="720">-0.00591522</Value>
               <Value Name="730">0.0622881</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (16)</Name>
         <Created>2019-12-02/11:58:11</Created>
         <Modified>2019-12-02/11:58:11</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:58:11</Created>
               <Modified>2019-12-02/11:58:11</Modified>
               <Value Name="380">0.0098504</Value>
               <Value Name="390">-0.0192217</Value>
               <Value Name="400">0.0345229</Value>
               <Value Name="410">0.00418075</Value>
               <Value Name="420">0.00836741</Value>
               <Value Name="430">0.0209783</Value>
               <Value Name="440">0.0356644</Value>
               <Value Name="450">0.13196</Value>
               <Value Name="460">0.113827</Value>
               <Value Name="470">0.0691376</Value>
               <Value Name="480">0.0347388</Value>
               <Value Name="490">-0.00765409</Value>
               <Value Name="500">-0.00928197</Value>
               <Value Name="510">0.0398497</Value>
               <Value Name="520">0.0156289</Value>
               <Value Name="530">0.0475415</Value>
               <Value Name="540">0.0496264</Value>
               <Value Name="550">0.0347892</Value>
               <Value Name="560">0.016769</Value>
               <Value Name="570">0.0299434</Value>
               <Value Name="580">-0.00373524</Value>
               <Value Name="590">0.0141518</Value>
               <Value Name="600">-0.0114353</Value>
               <Value Name="610">0.0353986</Value>
               <Value Name="620">0.0297139</Value>
               <Value Name="630">0.0837025</Value>
               <Value Name="640">0.0495107</Value>
               <Value Name="650">0.0655577</Value>
               <Value Name="660">0.0533313</Value>
               <Value Name="670">0.0499908</Value>
               <Value Name="680">0.038444</Value>
               <Value Name="690">0.0428429</Value>
               <Value Name="700">0.0333103</Value>
               <Value Name="710">0.0496843</Value>
               <Value Name="720">0.0154083</Value>
               <Value Name="730">-0.0574361</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (17)</Name>
         <Created>2019-12-02/11:59:04</Created>
         <Modified>2019-12-02/11:59:04</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:59:04</Created>
               <Modified>2019-12-02/11:59:04</Modified>
               <Value Name="380">0.00177093</Value>
               <Value Name="390">0.00868838</Value>
               <Value Name="400">0.084324</Value>
               <Value Name="410">0.0732773</Value>
               <Value Name="420">0.112219</Value>
               <Value Name="430">0.409448</Value>
               <Value Name="440">1.12286</Value>
               <Value Name="450">1.87721</Value>
               <Value Name="460">1.56652</Value>
               <Value Name="470">0.87134</Value>
               <Value Name="480">0.455236</Value>
               <Value Name="490">0.339177</Value>
               <Value Name="500">0.491833</Value>
               <Value Name="510">0.98465</Value>
               <Value Name="520">1.49935</Value>
               <Value Name="530">1.44971</Value>
               <Value Name="540">1.08912</Value>
               <Value Name="550">0.890561</Value>
               <Value Name="560">0.772611</Value>
               <Value Name="570">0.730648</Value>
               <Value Name="580">0.674459</Value>
               <Value Name="590">0.71109</Value>
               <Value Name="600">0.796418</Value>
               <Value Name="610">1.01162</Value>
               <Value Name="620">1.11831</Value>
               <Value Name="630">0.935063</Value>
               <Value Name="640">0.676196</Value>
               <Value Name="650">0.499742</Value>
               <Value Name="660">0.357569</Value>
               <Value Name="670">0.285858</Value>
               <Value Name="680">0.22892</Value>
               <Value Name="690">0.189538</Value>
               <Value Name="700">0.168139</Value>
               <Value Name="710">0.0913433</Value>
               <Value Name="720">0.0780865</Value>
               <Value Name="730">0.170463</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
      <Sample>
         <Name>Sample (18)</Name>
         <Created>2019-12-02/11:59:11</Created>
         <Modified>2019-12-02/11:59:11</Modified>
         <SampleAttribute>
            <Spectrum Conditions="4">
               <Created>2019-12-02/11:59:11</Created>
               <Modified>2019-12-02/11:59:11</Modified>
               <Value Name="380">0.0396798</Value>
               <Value Name="390">0.0547141</Value>
               <Value Name="400">0.0436682</Value>
               <Value Name="410">0.00659727</Value>
               <Value Name="420">0.00614739</Value>
               <Value Name="430">0.0192448</Value>
               <Value Name="440">0.00982223</Value>
               <Value Name="450">-0.00678593</Value>
               <Value Name="460">0.011726</Value>
               <Value Name="470">0.0220758</Value>
               <Value Name="480">0.0386464</Value>
               <Value Name="490">-0.00852657</Value>
               <Value Name="500">-0.0230044</Value>
               <Value Name="510">0.0280352</Value>
               <Value Name="520">0.0279032</Value>
               <Value Name="530">0.0225075</Value>
               <Value Name="540">0.0231146</Value>
               <Value Name="550">0.00797455</Value>
               <Value Name="560">-0.000888819</Value>
               <Value Name="570">0.023871</Value>
               <Value Name="580">0.000300734</Value>
               <Value Name="590">-0.00620486</Value>
               <Value Name="600">-0.0450666</Value>
               <Value Name="610">0.00494912</Value>
               <Value Name="620">0.0189311</Value>
               <Value Name="630">0.0113146</Value>
               <Value Name="640">0.0193309</Value>
               <Value Name="650">0.0238112</Value>
               <Value Name="660">0.00454701</Value>
               <Value Name="670">0.0327462</Value>
               <Value Name="680">0.0432984</Value>
               <Value Name="690">0.056516</Value>
               <Value Name="700">0.0149869</Value>
               <Value Name="710">-0.0101788</Value>
               <Value Name="720">-0.00290568</Value>
               <Value Name="730">-0.0427432</Value>
            </Spectrum>
         </SampleAttribute>
      </Sample>
   </SampleSet>
   <Conditions>
      <ID>2</ID>
      <Attribute Name="ColorSpaceDescription.AbsoluteOrDeltaVector">AbsoluteVector</Attribute>
      <Attribute Name="ColorSpaceDescription.DeltaEFormula">CIELab</Attribute>
      <Attribute Name="ColorSpaceDescription.Type">CIELab</Attribute>
      <Attribute Name="Colorimetric.DensityFilterMode">Auto</Attribute>
      <Attribute Name="Colorimetric.DensityStandard">DIN</Attribute>
      <Attribute Name="Colorimetric.Illumination">D50</Attribute>
      <Attribute Name="Colorimetric.Observer">TwoDegree</Attribute>
      <Attribute Name="Colorimetric.WhiteBase">Automatic</Attribute>
      <Attribute Name="Physical.Filter">No</Attribute>
      <Attribute Name="Physical.NumberOfDataPointsSpectrum">36</Attribute>
      <Attribute Name="Physical.SpectrumType">Remission</Attribute>
      <Attribute Name="Physical.WavelengthSpectrumMax">730nm</Attribute>
      <Attribute Name="Physical.WavelengthSpectrumMin">380nm</Attribute>
   </Conditions>
   <Conditions>
      <ID>4</ID>
      <Attribute Name="ColorSpaceDescription.AbsoluteOrDeltaVector">AbsoluteVector</Attribute>
      <Attribute Name="ColorSpaceDescription.DeltaEFormula">CIELab</Attribute>
      <Attribute Name="ColorSpaceDescription.Type">CIELab</Attribute>
      <Attribute Name="Colorimetric.DensityFilterMode">Auto</Attribute>
      <Attribute Name="Colorimetric.DensityStandard">DIN</Attribute>
      <Attribute Name="Colorimetric.Illumination">Emission</Attribute>
      <Attribute Name="Colorimetric.Observer">TwoDegree</Attribute>
      <Attribute Name="Colorimetric.WhiteBase">Automatic</Attribute>
      <Attribute Name="Physical.Filter">No</Attribute>
      <Attribute Name="Physical.NumberOfDataPointsSpectrum">36</Attribute>
      <Attribute Name="Physical.SpectrumType">AmbientLight</Attribute>
      <Attribute Name="Physical.WavelengthSpectrumMax">730nm</Attribute>
      <Attribute Name="Physical.WavelengthSpectrumMin">380nm</Attribute>
   </Conditions>
</CXF>
